<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宗教教育</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table{
            width: 100%;
            max-width: 400px;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        
        tbody{
            height: 3em;
        }
        table,td {
            border: 1px solid #333;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <table>
      <thead>
        <tr>
            <th colspan="5">宗教教育記録Form</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://forms.gle/J2cyfumhS1QrUtnc6" target="_blank">幼稚班</a></td>
          <td><a href="https://forms.gle/QaXDXA5ZsmhEpk6TA" target="_blank">幼年斑</a></td>
          <td><a href="https://forms.gle/ggFioqxNzLnvvPCX7" target="_blank">少年斑</a></td>
          <td><a href="https://forms.gle/sw12k9eVccxFybZY6" target="_blank">初級班</a></td>
          <td><a href="https://forms.gle/6pkJ21akYHwyGL1h8" target="_blank">中級班</a></td>
        </tr>
      </tbody>
      <thead>
        <tr>
            <th colspan="5">宗教教育記録結果</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://docs.google.com/spreadsheets/d/1Sba8FsZfoZk9pDzOxmwIbF-ge3GrWYqzhOfLZbqri9o/edit?usp=sharing" target="_blank">幼稚班</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1gY_S8ewj2Wa0hk69VRaS6UK8WykxDcoM7Dufel3ujnA/edit?usp=sharing" target="_blank">幼年斑</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1VTKdwkcyQQ1QhwUYV-UoM_mppxvL_BaDhq7inY0r-Qw/edit?usp=sharing" target="_blank">少年斑</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1BCkZ8TkwKe5RUI1z2vS9cZgVHkiSn-2BnemavtWU-Y0/edit?usp=sharing" target="_blank">初級班</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1yuCzIYmVga3Bc48xcDDIJr7XgJLkG38Z6ePpW5ehrlA/edit?usp=sharing" target="_blank">中級班</a></td>
        </tr>
      </tbody>
    </table>
</body>
</html>